# projeto_lanches_mac

./: LanchesMac_Anotacoes.txt  README.md
LanchesMac/: LanchesMac.csproj  Program.cs  Startup.cs  appsettings.json
LanchesMac/Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminGraficoController.cs  AdminImagensController.cs  (+4 more)
LanchesMac/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: AccountController.cs  CarrinhoCompraController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchesMac/Migrations/: 20230101172738_adicionandoTabelas.Designer.cs  20230101172738_adicionandoTabelas.cs  20230107190836_CreateTablePedidosAndPedidoDetahles.Designer.cs  20230107190836_CreateTablePedidosAndPedidoDetahles.cs  20230121140331_AdicionarIdentity.Designer.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  ConfigurationImagens.cs  FileManagerModel.cs  LancheGrafico.cs  LoginViewModel.cs  Pedido.cs
LanchesMac/Repositories/: PedidoRepository.cs
LanchesMac/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
LanchesMac/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModels.cs  LancheListViewModels.cs  PedidoLanchesViewModel.cs
LanchesMac/ViewModels/TagHelpers/: EmailTagHelper.cs
LanchesMac/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
LanchesMac/Views/CarrinhoCompra/: Index.cshtml
LanchesMac/Views/Contato/: Index.cshtml
LanchesMac/Views/Home/: Index.cshtml
LanchesMac/Views/Lanche/: Details.cshtml  List.cshtml
LanchesMac/Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
LanchesMac/Views/Shared/: _LanchesResumo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LanchesMac/wwwroot/reports/: LanchesCategoria.frx
(+36 files in other folders)
